history-table-mapping/src/main/resources/history-table-mappings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns="http://lazydog.org/xml/ns/historytable"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://lazydog.org/xml/ns/historytable"
    elementFormDefault="qualified">

    <!-- definition of simple elements -->
    <xs:element name="entity-class" type="xs:string"/>
    <xs:element name="entity-class-property" type="xs:string"/>
    <xs:element name="entity-table" type="xs:string"/>
    <xs:element name="entity-table-column" type="xs:string"/>
    <xs:element name="history-table" type="xs:string"/>
    <xs:element name="history-table-column" type="xs:string"/>

    <!-- definition of attributes -->

    <!-- definition of complex elements -->
    <xs:element name="property-column-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entity-class-property">
                    <xs:annotation>
                        <xs:documentation>

                            The property in the entity class to be mapped from.

                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="entity-table-column" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>

                            The column in the entity table to map to.

                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="history-table-column" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>

                            The column in the history table to map to.

                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="entity-table-mapping">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entity-class">
                    <xs:annotation>
                        <xs:documentation>

                            The fully qualified entity class.

                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="entity-table" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>

                            The table for the entity class.

                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="history-table" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>

                            The history table for the entity class.

                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element ref="property-column-mapping" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>

                            The relationship between a entity class property,
                            a entity table column, and a history table column.

                            If no "entity-table-column" is specified, the
                            "entity-class-property" will be used to derive the
                            history table column.

                            If no "history-table-column" is specified, the
                            "entity-class-property" will be used to derive the
                            history table column.

                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="mappings">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="entity-table-mapping" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>

                            The relationship between a entity class, a entity 
                            table, and a history table.

                            If no "entity-table" is specified, the 
                            "entity-class" will be used to derive the entity
                            table.

                            If no "history-table" is specified, the 
                            "entity-class" will be used to derive the history
                            table.

                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
